<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        /* 
 =============================================
    point to the assets folder in the root folder

    generated html files will use these directories

 */
        background-color: black;
        background-repeat: repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid gray;
      }

      th,
      td {
        text-align: center;
        padding: 14px;
      }

      tr:nth-child(even) {
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <center>
      <img src="../../assets/logo.png" height="30" />

      <div style="width: 80%">
        <div style="background-color: black;" class="card">
          <img src="{{heat_map}}" alt="Avatar" style="width: 100%;" />
        </div>

        <div style="background-color: gray" class="card2">
          <div class="container">
            <center>
              <h3 style="color: white"><b>CASE REPORT</b></h3>
              <hr />
              <table>
                <tr>
                  <th>PATHOLOGY</th>
                  <th>ABNORMALITY SCORE</th>
                </tr>
                {% for result in results %}
                <tr>
                  <td>{{result.predictions}}</td>
                  <td>{{result.probability}}</td>
                </tr>
                {% endfor %}
              </table>
            </center>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
